APP_ENV=dev
APP_DEBUG=true
APP_KEY=base64:iUaFKz+1gysa3dug5kJntOEOdx3Iwc6IeTr8njnX/u0=

ARM_URL=
ARM_LOGIN=
ARM_PASSWORD=

PAYS_URL=
PAYS_LOGIN=
PAYS_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crud
DB_USERNAME=root
DB_PASSWORD=

LARAVEL_ECHO_SERVER_DEBUG=


BROADCAST_DRIVER=log
REDIS_HOST=redis
REDIS_PORT=
REDIS_DATABASE=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_FAILED_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_REGRU_DRIVER=
MAIL_REGRU_HOST=
MAIL_REGRU_PORT=
MAIL_REGRU_ENCRYPTION=
MAIL_REGRU_USERNAME=
MAIL_REGRU_PASSWORD=

DADATA_TOKEN=
DADATA_SECRET=

LOG_CHANNEL=stack

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:secret@127.0.0.1:3307/crud?serverVersion=8&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
